# facturador

./: pom.xml
ansible/: inventory  server_playbook.yml
comprobanteselectronicos/: pom.xml
comprobanteselectronicos/src/main/java/com/aurora/pos/entidades/: DocumentoElectronico.java  EstadoDocumento.java  MensajeAutorizacion.java  MensajeRespuesta.java  RespuestaAutorizacion.java  RespuestaRecepcion.java
core/: pom.xml
core/src/main/java/com/aurora/impuestos/entidades/: CodigoImpuestoRetencion.java  ComprobanteBase.java  DetalleRetencionImpuesto.java  FacturaCompra.java  OtroImpuestosCompra.java  RetencionImpuesto.java  TipoFacturaCompra.java  TipoGasto.java
core/src/main/java/com/aurora/impuestos/repositorios/: CodigoImpuestoRetencionRepositorio.java  FacturaCompraRepositorio.java  RetencionImpuestoRepositorio.java  TipoFacturaCompraRepositorio.java
core/src/main/java/com/aurora/inventario/entidades/: Item.java  Producto.java  Servicio.java  UnidadMedida.java
core/src/main/java/com/aurora/inventario/repositorios/: ItemRepositorio.java  ProductoRepositorio.java  ServicioRepositorio.java  UnidadMedidaRepositorio.java
core/src/main/java/com/aurora/pos/entidades/: Banco.java  Cheque.java  Ciudad.java  Cliente.java  CorreoEmisorConfig.java  DetalleAdicional.java  DetalleFactura.java  DetalleListaPrecios.java  DocumentoElectronicoImp.java  Efectivo.java  Emisor.java  Establecimiento.java  EstadoEmision.java  Factura.java  FacturaCustomizer.java  FormaPago.java  FormaPagoTarjeta.java  Impuesto.java  ImpuestoFactura.java  ListaPrecios.java  MensajeProcesoEmision.java  Provincia.java  PuntoEmision.java  Rol.java  TarjetaCredito.java  TipoIdentificacion.java  TotalImpuesto.java
core/src/main/java/com/aurora/pos/repositorios/: BancoRepositorio.java  CiudadRepositorio.java  ClienteRepositorio.java  EmisorRepositorio.java  EstablecimientoRepositorio.java  FacturaRepositorio.java  ImpuestoRepositorio.java  ListaPreciosRepositorio.java  ProvinciaRepositorio.java  PuntoEmisionRepositorio.java  TarjetaCreditoRepositorio.java  UserRepository.java
core/src/main/java/com/aurora/pos/servicios/: GeneradorClaves.java  Modulo11.java  ParametrosEmisor.java  ServiceException.java  ServicioCorreo.java  ServicioEmisor.java  ServicioFacturacion.java
core/src/main/java/com/aurora/seguridad/entidades/: Usuario.java
core/src/main/java/com/aurora/util/: Identificacion.java  IdentificacionValidator.java  TipoDocumento.java  ValidarIdentificacion.java
core/src/main/resources/dependencias/: comfiguracionMavenFirmasAPI  script.sh
core/src/test/java/com/aurora/impuestos/: DetalleRetencionImpuestoTest.java  FacturaCompraTest.java  OtroImpuestosCompraTest.java
core/src/test/java/com/aurora/pos/entidades/: DetalleFacturaTest.java  DetalleImpuestoTest.java  FacturaTest.java  ImpuestoFacturaTest.java  ListaPreciosTest.java
core/src/test/java/com/aurora/util/: IdentificacionValidatorTest.java
data/: pom.xml
data/src/main/java/com/aurora/framework/config/: EclipseLinkJpaConfig.java
data/src/main/java/com/aurora/framework/data/: BaseEntity.java  BaseRepository.java
server/: pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/com/aurora/: ServerApplication.java
server/src/main/java/com/aurora/comprobantes/: ComprobantesElectronicosConfig.java
server/src/main/java/com/aurora/comprobantes/mappers/: FacturaMapper.java
server/src/main/java/com/aurora/config/: ApplicationConfiguration.java  DataGenerator.java  DataSourceConfig.java  HasLogger.java  JpaConfig.java  ParametrosServer.java  RelativePath.java  Sections.java  ServicioCorreoImp.java
server/src/main/java/com/aurora/controllers/: ConprobantesController.java
server/src/main/java/com/aurora/pos/server/: ServerUI.java
server/src/main/java/com/aurora/reports/: ExpandReport.java  MyStreamResource.java  ReportGenerator.java  ReportUtil.java  ReporteResource.java  ReportsUtil.java  VisorReportePdf.java
server/src/main/java/com/aurora/ui/: EmisorConfigForm.java
server/src/main/java/com/aurora/util/: AbstractForm.java  BaseCrud.java  ComprobantesReportUtil.java  Formato.java  HoyFechaUtil.java  OptionMenu.java  PdfWindow.java  ReportGenerator.java  ReportsUtil.java  ToolBar.java
server/src/main/resources/: application.properties  notes.sql
server/src/main/resources/VAADIN/themes/dashboard/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-blueprint/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-dark/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-facebook/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-flat/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-flatdark/: addons.scss  styles.css
server/src/main/resources/VAADIN/themes/tests-valo-light/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-metro/: styles.css
server/src/main/resources/VAADIN/themes/tests-valo-reindeer/: styles.css
server/src/main/resources/static/: carlos_alberto_mendoza_mieles.p12
server/src/main/resources/static/reports/: cabeceraFactura.jrxml  detalleFactura.jrxml  facturas_compras.jrxml  facturas_emitidas.jrxml  facturas_emitidas_detalles_retenciones.jrxml  facturas_emitidas_retenciones.jrxml  facturas_emitidas_v2.jrxml  formasDePago.jrxml  informacionAdicional.jrxml
server/src/main/resources/templates/: comprobantes.html
server/src/main/webapp/: comprobantes.html  consulta.html  login.html  xxx.html
server/src/main/webapp/VAADIN/themes/apptheme/: apptheme.scss  styles.css
server/src/test/java/com/aurora/pos/server/: ServerApplicationTests.java
vaadinext/: pom.xml
vaadinext/src/main/java/com/aurora/framework/vaadinext/: SimpleBaseView.java  ToolBar.java
vaadinreports/: pom.xml
vaadinreports/src/main/java/framework/vaadinreports/: AbstractForm.java  Formato.java  HoyFechaUtil.java  MostarDocumentosWindows.java  OptionMenu.java  ReportGenerator.java  ReportsUtil.java  ToolBar.java
vaadinreports/src/main/resources/fonts/: fonts.xml
(+314 files in other folders)
