#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:e:/facturacion.db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion
spring.datasource.username=facturacion
spring.datasource.password=facturaci0n
spring.jpa.database=postgresql

spring.jpa.eclipselink.weaving=false
spring.jpa.eclipselink.ddl-generation=create-or-extend-tables

pos.url-recepcion-desarrollo=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline
pos.url-recepcion-produccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline

pos.url-autorizacion-desarrollo=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline
pos.url-autorizacion-produccion=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline

#pos.path-report=/app/reportes/
#pos.path-upload=/app/files/
pos.path-report=/home/facturacion/reportes/
pos.path-upload=/home/facturacion/files/