<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.aurora.pos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aurora.pos</groupId>
    <artifactId>comprobanteselectronicos</artifactId>
    <packaging>jar</packaging>

    <name>comprobanteselectronicos</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>




        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibCert</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibCrypt</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibOCSP</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibPolicy</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibTrust</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibTSA</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>exksoap2</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibAPI</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibXADES</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.local</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/xml-security/xmlsec -->
        <!--<dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>-->


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>1.45</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk16</artifactId>
            <version>1.45</version>
        </dependency>





        <dependency>
            <groupId>com.google.code.ksoap2-android</groupId>
            <artifactId>ksoap2-android</artifactId>
            <version>3.6.2</version>
        </dependency>
        <!--<dependency>
            <groupId>com.easywsdl</groupId>
            <artifactId>exksoap2</artifactId>
            <version>1.0.2</version>
        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>MITyCLibXADES</artifactId>
            <version>1.1.7</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <repositories>
        <!--<repository>
            <id>repository-1</id>
            <url>http://96.126.100.41:8080/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->

        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/ksoap2-android-releases/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
